<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V30-04-BEC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-N3-aTB">
                                <rect key="frame" x="127" y="184" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cud-fS-rRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="method"/>
                                <connections>
                                    <action selector="methodAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37j-BQ-Zsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baB-G3-1gl">
                                <rect key="frame" x="144" y="254" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ivar"/>
                                <connections>
                                    <action selector="IvarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cog-na-9a1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55g-5q-mvZ">
                                <rect key="frame" x="154" y="344" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i9s-IL-st8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcX-N3-aTB" firstAttribute="centerX" secondItem="baB-G3-1gl" secondAttribute="centerX" id="090-Pw-gNb"/>
                            <constraint firstItem="LcX-N3-aTB" firstAttribute="centerX" secondItem="55g-5q-mvZ" secondAttribute="centerX" id="4hV-Ze-cZS"/>
                            <constraint firstItem="LcX-N3-aTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="4yZ-ck-ah3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="55g-5q-mvZ" secondAttribute="bottom" constant="293" id="Eae-cO-iwy"/>
                            <constraint firstItem="LcX-N3-aTB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="EhP-Ru-XWO"/>
                            <constraint firstItem="LcX-N3-aTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7L-N0-HiQ"/>
                            <constraint firstItem="55g-5q-mvZ" firstAttribute="top" secondItem="baB-G3-1gl" secondAttribute="bottom" constant="60" id="NYo-DE-9Ou"/>
                            <constraint firstItem="55g-5q-mvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="kYp-cS-Av2"/>
                            <constraint firstItem="baB-G3-1gl" firstAttribute="top" secondItem="LcX-N3-aTB" secondAttribute="bottom" constant="40" id="wFN-uR-9JB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1yk-vD-GGn"/>
                    <connections>
                        <outlet property="IvarBtn" destination="baB-G3-1gl" id="Apc-Id-u8J"/>
                        <outlet property="methodBtn" destination="LcX-N3-aTB" id="suM-DM-hFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4z-KO-DVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V30-04-BEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJD-kE-xl7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H6N-OS-8Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cj-k8-bpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="150"/>
        </scene>
    </scenes>
</document>
